#server.port=8084
#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/institute?characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=3nt3rP0$Tgr3s
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=postgres://cklsmnaqxfwdox:6547f7852c69ba0d3c155b0909c5224a1f784d84033cd6ccc7f5d083b19946da@ec2-72-44-41-8.compute-1.amazonaws.com:5432/d3p9hh0p80n56g
spring.datasource.username=cklsmnaqxfwdox
spring.datasource.password=6547f7852c69ba0d3c155b0909c5224a1f784d84033cd6ccc7f5d083b19946da
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE
