server.port=8084

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/institute?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=3nt3rP0$Tgr3s
spring.jpa.hibernate.ddl-auto=update


logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE
